# Database Configuration
DB_USERNAME='CustomerFeedback'
DB_PASSWORD='Po$tgr3$18Sol'
DB_HOST='localhost'
DB_NAME=feedback_db$database_name

# Application Configuration
APP_URL=http://localhost:8501 